<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="469"/>
        </scene>
        <!--Other Page View Controller-->
        <scene sceneID="JTG-Ki-U0B">
            <objects>
                <viewController id="2Th-xs-mVQ" customClass="OtherPageViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gey-gu-kWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Czl-jI-2uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sw-MK-t8c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-CP-23M">
                                <rect key="frame" x="20" y="218" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rso-Xt-WA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Ae-CP-23M" secondAttribute="centerX" id="ELi-dL-XPV"/>
                            <constraint firstAttribute="centerY" secondItem="2Ae-CP-23M" secondAttribute="centerY" id="H93-cO-WSk"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="leading" secondItem="6Sw-MK-t8c" secondAttribute="leadingMargin" id="UGs-TS-m9l"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="top" secondItem="Gey-gu-kWu" secondAttribute="bottom" constant="218" id="g6o-xn-BkY"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="trailing" secondItem="6Sw-MK-t8c" secondAttribute="trailingMargin" id="lWq-1y-Hdf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g6o-xn-BkY"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mainLabel" destination="2Ae-CP-23M" id="3I4-9r-XsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-rG-CCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-300"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BV4-6Z-rq0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fx1-dH-sNI" customClass="HomeViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoA-Mn-vAB"/>
                        <viewControllerLayoutGuide type="bottom" id="ijf-Q6-Rsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDF-LK-YBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-Jj-bnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sumCell" rowHeight="77" id="pWd-M2-JOA" customClass="SummaryTableViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWd-M2-JOA" id="imo-ZO-ftb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-Jt-vZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-Xd-7PW">
                                                            <rect key="frame" x="532" y="20" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-qo-TrF">
                                                            <rect key="frame" x="8" y="16" width="30" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-7m-okg">
                                                            <rect key="frame" x="46" y="20" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="P6u-qo-TrF" firstAttribute="leading" secondItem="GOT-Jt-vZs" secondAttribute="leading" constant="8" id="9He-zQ-MXU"/>
                                                        <constraint firstItem="P6u-qo-TrF" firstAttribute="centerY" secondItem="GOT-Jt-vZs" secondAttribute="centerY" id="ENT-ja-Ufj"/>
                                                        <constraint firstItem="m0w-Xd-7PW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUC-7m-okg" secondAttribute="trailing" constant="8" id="Exh-rN-nGc"/>
                                                        <constraint firstItem="BUC-7m-okg" firstAttribute="leading" secondItem="P6u-qo-TrF" secondAttribute="trailing" constant="8" id="dDO-pU-YDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0w-Xd-7PW" secondAttribute="trailing" constant="16" id="oau-bz-HaN"/>
                                                        <constraint firstItem="BUC-7m-okg" firstAttribute="centerY" secondItem="GOT-Jt-vZs" secondAttribute="centerY" id="rRm-MJ-iUc"/>
                                                        <constraint firstItem="m0w-Xd-7PW" firstAttribute="centerY" secondItem="GOT-Jt-vZs" secondAttribute="centerY" id="rnG-qW-ZPH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOT-Jt-vZs" secondAttribute="bottom" constant="8" id="CCp-SK-0cN"/>
                                                <constraint firstItem="GOT-Jt-vZs" firstAttribute="leading" secondItem="imo-ZO-ftb" secondAttribute="leadingMargin" constant="-8" id="P2q-uS-xDk"/>
                                                <constraint firstItem="GOT-Jt-vZs" firstAttribute="top" secondItem="imo-ZO-ftb" secondAttribute="topMargin" constant="-8" id="SbT-42-XFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOT-Jt-vZs" secondAttribute="trailing" constant="-8" id="kd9-I2-Ih8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="P6u-qo-TrF" id="Gcf-2s-9av"/>
                                            <outlet property="moneyLabel" destination="m0w-Xd-7PW" id="sYn-VA-aza"/>
                                            <outlet property="summaryLabel" destination="BUC-7m-okg" id="HFM-ap-Pyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="72" id="Etb-Fr-YNm" customClass="DetailTableViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etb-Fr-YNm" id="E5V-VO-Yk2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-Bj-1DT">
                                                    <rect key="frame" x="532" y="25" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-md-vJW">
                                                    <rect key="frame" x="8" y="21" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-MI-idb">
                                                    <rect key="frame" x="46" y="25" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="centerY" secondItem="LjB-Bj-1DT" secondAttribute="centerY" id="2el-wn-dAg"/>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="top" secondItem="LjB-Bj-1DT" secondAttribute="top" id="7bj-Yl-NhN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="s7A-md-vJW" secondAttribute="leading" id="Gzz-zh-CW3"/>
                                                <constraint firstItem="LjB-Bj-1DT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FfE-MI-idb" secondAttribute="trailing" constant="8" id="Sbu-lJ-wJo"/>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="leading" secondItem="s7A-md-vJW" secondAttribute="trailing" constant="8" id="UR4-pn-StB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LjB-Bj-1DT" secondAttribute="trailing" constant="8" id="W9f-ua-AQY"/>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="bottom" secondItem="LjB-Bj-1DT" secondAttribute="bottom" id="pKO-1E-nwJ"/>
                                                <constraint firstItem="LjB-Bj-1DT" firstAttribute="centerY" secondItem="E5V-VO-Yk2" secondAttribute="centerY" id="rMJ-u4-ai1"/>
                                                <constraint firstItem="s7A-md-vJW" firstAttribute="centerY" secondItem="E5V-VO-Yk2" secondAttribute="centerY" id="xwe-kW-f4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="s7A-md-vJW" id="vjm-R5-Byr"/>
                                            <outlet property="itemLabel" destination="FfE-MI-idb" id="XBB-8B-YFu"/>
                                            <outlet property="moneyLabel" destination="LjB-Bj-1DT" id="JDZ-A8-0tu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fx1-dH-sNI" id="LLn-fr-IIe"/>
                                    <outlet property="delegate" destination="Fx1-dH-sNI" id="1S3-k2-LGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DxJ-Jj-bnP" firstAttribute="leading" secondItem="lDF-LK-YBN" secondAttribute="leadingMargin" constant="-20" id="Nam-at-RZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxJ-Jj-bnP" secondAttribute="trailing" constant="-20" id="mkL-90-mKU"/>
                            <constraint firstItem="DxJ-Jj-bnP" firstAttribute="top" secondItem="zoA-Mn-vAB" secondAttribute="bottom" constant="-64" id="sh9-Z2-mja"/>
                            <constraint firstItem="ijf-Q6-Rsp" firstAttribute="top" secondItem="DxJ-Jj-bnP" secondAttribute="bottom" id="xCs-TH-8FV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h3g-3R-WGf" appends="YES" id="N6b-cv-ujj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="L2n-Xk-sjs">
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="X2w-fB-3sQ"/>
                        <barButtonItem key="rightBarButtonItem" image="xingxing" id="sFN-Lg-wuy">
                            <connections>
                                <segue destination="jHN-GP-Eg5" kind="show" identifier="addSegue" id="TmC-qz-5L2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="L2n-Xk-sjs" id="viv-pf-8mH"/>
                        <outlet property="panGesture" destination="h3g-3R-WGf" id="gPD-qS-fl9"/>
                        <outlet property="tableView" destination="DxJ-Jj-bnP" id="Y88-wQ-FrV"/>
                        <segue destination="2Th-xs-mVQ" kind="show" identifier="showSetting" id="rVV-VA-lbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFg-uQ-OTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h3g-3R-WGf"/>
            </objects>
            <point key="canvasLocation" x="1781" y="469"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="xSL-Kt-VMH">
            <objects>
                <viewController id="eOH-5N-2CX" customClass="addViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZZ-eh-NTK"/>
                        <viewControllerLayoutGuide type="bottom" id="z4q-W1-h7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTb-A1-8q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="buC-LY-Mcp" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-ZI-1Sr">
                                        <rect key="frame" x="25" y="98" width="550" height="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eOH-5N-2CX" id="9SF-tj-fkb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-lb-FzN">
                                        <rect key="frame" x="25" y="156" width="550" height="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eOH-5N-2CX" id="3uW-q9-Erg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-x5-pn9">
                                        <rect key="frame" x="25" y="214" width="550" height="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eOH-5N-2CX" id="hhM-ka-Onx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-cs-y03">
                                        <rect key="frame" x="25" y="272" width="550" height="24"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateFieldTouched" destination="eOH-5N-2CX" eventType="touchDown" id="ubV-Rp-KEZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-ZR-8Kf">
                                        <rect key="frame" x="25" y="330" width="550" height="24"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cateFieldTouched" destination="eOH-5N-2CX" eventType="touchDown" id="rEV-gt-z70"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RjT-x5-pn9" firstAttribute="top" secondItem="ksR-lb-FzN" secondAttribute="bottom" constant="34" id="9Bd-Mm-HNR"/>
                                    <constraint firstItem="ksR-lb-FzN" firstAttribute="trailing" secondItem="GPp-ZI-1Sr" secondAttribute="trailing" id="AB1-7X-vaU"/>
                                    <constraint firstItem="RjT-x5-pn9" firstAttribute="trailing" secondItem="ksR-lb-FzN" secondAttribute="trailing" id="AI5-lU-V31"/>
                                    <constraint firstAttribute="trailing" secondItem="GPp-ZI-1Sr" secondAttribute="trailing" constant="25" id="B5H-D4-ao6"/>
                                    <constraint firstItem="rCQ-ZR-8Kf" firstAttribute="top" secondItem="YaY-cs-y03" secondAttribute="bottom" constant="34" id="Cj8-iF-UcR"/>
                                    <constraint firstItem="GPp-ZI-1Sr" firstAttribute="leading" secondItem="buC-LY-Mcp" secondAttribute="leading" constant="25" id="Igf-fp-PLi"/>
                                    <constraint firstItem="ksR-lb-FzN" firstAttribute="leading" secondItem="GPp-ZI-1Sr" secondAttribute="leading" id="MTZ-xr-Hxt"/>
                                    <constraint firstItem="ksR-lb-FzN" firstAttribute="top" secondItem="GPp-ZI-1Sr" secondAttribute="bottom" constant="34" id="N4D-JL-EMe"/>
                                    <constraint firstItem="rCQ-ZR-8Kf" firstAttribute="leading" secondItem="YaY-cs-y03" secondAttribute="leading" id="Oxs-AM-e9H"/>
                                    <constraint firstItem="RjT-x5-pn9" firstAttribute="leading" secondItem="ksR-lb-FzN" secondAttribute="leading" id="QOb-cb-dxe"/>
                                    <constraint firstItem="YaY-cs-y03" firstAttribute="top" secondItem="RjT-x5-pn9" secondAttribute="bottom" constant="34" id="cfa-cW-s1b"/>
                                    <constraint firstItem="YaY-cs-y03" firstAttribute="top" secondItem="ksR-lb-FzN" secondAttribute="bottom" constant="34" id="gqG-Ch-Tfd"/>
                                    <constraint firstItem="rCQ-ZR-8Kf" firstAttribute="trailing" secondItem="YaY-cs-y03" secondAttribute="trailing" id="hYg-qu-HYY"/>
                                    <constraint firstItem="GPp-ZI-1Sr" firstAttribute="top" secondItem="buC-LY-Mcp" secondAttribute="top" constant="98" id="png-4F-AV3"/>
                                    <constraint firstItem="YaY-cs-y03" firstAttribute="leading" secondItem="ksR-lb-FzN" secondAttribute="leading" id="rp8-jK-ZIv"/>
                                    <constraint firstItem="YaY-cs-y03" firstAttribute="top" secondItem="GPp-ZI-1Sr" secondAttribute="bottom" constant="9" id="xbs-7Z-4do"/>
                                    <constraint firstItem="YaY-cs-y03" firstAttribute="trailing" secondItem="GPp-ZI-1Sr" secondAttribute="trailing" id="zF1-QY-mKD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gqG-Ch-Tfd"/>
                                        <exclude reference="xbs-7Z-4do"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchDownView:" destination="eOH-5N-2CX" eventType="touchUpInside" id="GBq-LT-Lwz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="buC-LY-Mcp" firstAttribute="top" secondItem="MZZ-eh-NTK" secondAttribute="bottom" constant="-64" id="SrC-3S-3I4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buC-LY-Mcp" secondAttribute="trailing" constant="-20" id="bzv-1V-vlq"/>
                            <constraint firstItem="buC-LY-Mcp" firstAttribute="leading" secondItem="YTb-A1-8q6" secondAttribute="leadingMargin" constant="-20" id="l1l-C6-8tJ"/>
                            <constraint firstItem="z4q-W1-h7R" firstAttribute="top" secondItem="buC-LY-Mcp" secondAttribute="bottom" id="zCw-BS-uIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMR-r3-Ukb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gIN-gj-iC2">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="eOH-5N-2CX" id="bkN-3Q-wiB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LfN-0A-TZG">
                            <connections>
                                <action selector="DoneButtonPressed:" destination="eOH-5N-2CX" id="EVe-VJ-9Op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="rCQ-ZR-8Kf" id="t7J-id-1ON"/>
                        <outlet property="countField" destination="RjT-x5-pn9" id="vYd-al-YOw"/>
                        <outlet property="dateField" destination="YaY-cs-y03" id="tNb-SX-f3V"/>
                        <outlet property="moneyField" destination="ksR-lb-FzN" id="tsf-az-Xcm"/>
                        <outlet property="nameField" destination="GPp-ZI-1Sr" id="ugH-hr-6pK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-4R-ZyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="1146"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="oCg-Ep-6dM">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="CWV-Bi-whG" customClass="LeftViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWU-3Q-p8S"/>
                        <viewControllerLayoutGuide type="bottom" id="ypj-qX-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9f-Z5-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-WA-xUq">
                                <rect key="frame" x="20" y="159" width="560" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="gbL-NB-q4o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftViewCell" textLabel="17S-eO-DBm" imageView="jyA-n4-7aN" style="IBUITableViewCellStyleDefault" id="JIn-DD-cJQ" customClass="CategoryViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIn-DD-cJQ" id="wyq-da-0bl">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17S-eO-DBm">
                                                    <rect key="frame" x="60" y="0.0" width="465" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="vege" id="jyA-n4-7aN">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="jyA-n4-7aN" id="HQz-wp-2eS"/>
                                            <outlet property="titleLabel" destination="17S-eO-DBm" id="Wfa-cq-ApS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flu-G5-rio">
                                <rect key="frame" x="35" y="548" width="30" height="30"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCategories:" destination="CWV-Bi-whG" eventType="touchUpInside" id="bsu-6g-HBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-1y-kzm">
                                <rect key="frame" x="113" y="550" width="30" height="30"/>
                                <state key="normal" image="setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="CWV-Bi-whG" eventType="touchUpInside" id="ykz-UF-lax"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="trailing" secondItem="D9f-Z5-2j5" secondAttribute="trailingMargin" id="4ec-AF-Hdz"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="10" id="8h5-FL-pbk"/>
                            <constraint firstAttribute="bottom" secondItem="QaN-1y-kzm" secondAttribute="bottom" constant="20" symbolic="YES" id="CxJ-Gd-yIK"/>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" id="FDk-4q-dTB"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbf-bS-YTT"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="leading" secondItem="BD3-WA-xUq" secondAttribute="leading" constant="15" id="lNb-el-OC4"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="leading" secondItem="BD3-WA-xUq" secondAttribute="leading" constant="12" id="pJd-JW-t3z"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="leading" secondItem="flu-G5-rio" secondAttribute="trailing" constant="48" id="pnN-Nm-jBM"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="bottom" secondItem="QaN-1y-kzm" secondAttribute="bottom" constant="-2" id="vPW-zQ-8R2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nbf-bS-YTT"/>
                                <exclude reference="pJd-JW-t3z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightLayoutConstraintOfSettingTableView" destination="gbL-NB-q4o" id="94d-gg-d7N"/>
                        <outlet property="settingTableView" destination="BD3-WA-xUq" id="Zm8-Mb-qal"/>
                        <outlet property="tableView" destination="BD3-WA-xUq" id="pl8-EU-wW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-zP-VP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSG-zN-vhj">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gya-Tl-k97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnf-pX-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fx1-dH-sNI" kind="relationship" relationship="rootViewController" id="iT0-ij-kS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-GN-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="469"/>
        </scene>
        <!--联系人-->
        <scene sceneID="L9Y-cl-PJI">
            <objects>
                <viewController storyboardIdentifier="Contacts" title="联系人" id="nBo-Ya-JBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qT-l7-yly"/>
                        <viewControllerLayoutGuide type="bottom" id="wl0-up-sXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77m-bO-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-6H-WdI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n2x-LQ-0Ov"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Summary" id="Qdx-AC-1tx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-nl-GyN">
                                <rect key="frame" x="20" y="250" width="560" height="100"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyB-6H-WdI" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leading" id="6KJ-xs-Agp"/>
                            <constraint firstItem="wl0-up-sXN" firstAttribute="top" secondItem="e6M-nl-GyN" secondAttribute="bottom" constant="250" id="6VL-Ea-pjQ"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="centerX" secondItem="CyB-6H-WdI" secondAttribute="centerX" id="Hdq-Ch-Wpi"/>
                            <constraint firstItem="CyB-6H-WdI" firstAttribute="top" secondItem="77m-bO-mbG" secondAttribute="top" id="KpU-cR-La0"/>
                            <constraint firstAttribute="trailing" secondItem="CyB-6H-WdI" secondAttribute="trailing" id="Lmz-4P-ysb"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="centerY" secondItem="77m-bO-mbG" secondAttribute="centerY" id="WaJ-lL-qkc"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leadingMargin" id="jKo-gu-gvY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzp-Za-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfl-UY-OLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHN-GP-Eg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1Y-OD-9YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOH-5N-2CX" kind="relationship" relationship="rootViewController" id="5Sj-p9-QHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs0-4k-54t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="money" width="30" height="30"/>
        <image name="qq" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
        <image name="vege" width="30" height="30"/>
        <image name="xingxing" width="26" height="27"/>
    </resources>
</document>
