<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="12s-LC-ryh">
            <objects>
                <tableViewController id="W0I-hj-hzn" customClass="DetailsViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nE5-jP-Wdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sumCell" rowHeight="77" id="wcn-jY-L8i" customClass="SummaryTableViewCell" customModule="iMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcn-jY-L8i" id="KNS-HL-NAP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-ZL-ISh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-e7-GCy">
                                                    <rect key="frame" x="532" y="21" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="irT-DC-gZu">
                                                    <rect key="frame" x="8" y="16" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-SS-HxF">
                                                    <rect key="frame" x="46" y="21" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9pF-e7-GCy" firstAttribute="centerY" secondItem="cdI-ZL-ISh" secondAttribute="centerY" id="3Yg-U9-uLC"/>
                                                <constraint firstItem="LSu-SS-HxF" firstAttribute="centerY" secondItem="cdI-ZL-ISh" secondAttribute="centerY" id="4t9-GE-7XS"/>
                                                <constraint firstItem="9pF-e7-GCy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LSu-SS-HxF" secondAttribute="trailing" constant="8" id="N4m-W7-ojV"/>
                                                <constraint firstItem="irT-DC-gZu" firstAttribute="centerY" secondItem="cdI-ZL-ISh" secondAttribute="centerY" id="Taj-wE-aVu"/>
                                                <constraint firstItem="irT-DC-gZu" firstAttribute="leading" secondItem="cdI-ZL-ISh" secondAttribute="leading" constant="8" id="dEB-QV-TFn"/>
                                                <constraint firstItem="LSu-SS-HxF" firstAttribute="leading" secondItem="irT-DC-gZu" secondAttribute="trailing" constant="8" id="rwn-ZY-Iac"/>
                                                <constraint firstAttribute="trailing" secondItem="9pF-e7-GCy" secondAttribute="trailing" constant="16" id="sVi-T1-LJF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cdI-ZL-ISh" firstAttribute="leading" secondItem="KNS-HL-NAP" secondAttribute="leadingMargin" constant="-8" id="Irb-d2-mE6"/>
                                        <constraint firstItem="cdI-ZL-ISh" firstAttribute="top" secondItem="KNS-HL-NAP" secondAttribute="topMargin" constant="-8" id="MXb-9A-IZG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cdI-ZL-ISh" secondAttribute="trailing" constant="-8" id="Q8T-1h-sQx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cdI-ZL-ISh" secondAttribute="bottom" constant="8" id="w4f-QZ-LBS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="irT-DC-gZu" id="iQu-au-Tv9"/>
                                    <outlet property="moneyLabel" destination="9pF-e7-GCy" id="m7i-GK-XfH"/>
                                    <outlet property="summaryLabel" destination="LSu-SS-HxF" id="8Mb-yo-Ehy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="72" id="dy1-H9-gww" customClass="DetailTableViewCell" customModule="iMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy1-H9-gww" id="jZt-t0-SVq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-hL-p06">
                                            <rect key="frame" x="532" y="25" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-dB-9tp">
                                            <rect key="frame" x="8" y="21" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tor-Nn-iTV">
                                            <rect key="frame" x="46" y="25" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tor-Nn-iTV" firstAttribute="centerY" secondItem="wbq-hL-p06" secondAttribute="centerY" id="2O1-OQ-G3K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wbq-hL-p06" secondAttribute="trailing" constant="8" id="55o-Nv-4VR"/>
                                        <constraint firstItem="wbq-hL-p06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tor-Nn-iTV" secondAttribute="trailing" constant="8" id="JsO-7t-DGl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hgU-dB-9tp" secondAttribute="leading" id="Pw8-ia-9Jk"/>
                                        <constraint firstItem="hgU-dB-9tp" firstAttribute="centerY" secondItem="jZt-t0-SVq" secondAttribute="centerY" id="aeX-aQ-Gar"/>
                                        <constraint firstItem="wbq-hL-p06" firstAttribute="centerY" secondItem="jZt-t0-SVq" secondAttribute="centerY" id="cTC-88-n3v"/>
                                        <constraint firstItem="tor-Nn-iTV" firstAttribute="bottom" secondItem="wbq-hL-p06" secondAttribute="bottom" id="hva-O8-Czc"/>
                                        <constraint firstItem="tor-Nn-iTV" firstAttribute="leading" secondItem="hgU-dB-9tp" secondAttribute="trailing" constant="8" id="o6H-nN-poV"/>
                                        <constraint firstItem="tor-Nn-iTV" firstAttribute="top" secondItem="wbq-hL-p06" secondAttribute="top" id="tZt-VV-A5c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="hgU-dB-9tp" id="SJt-2I-CWi"/>
                                    <outlet property="itemLabel" destination="tor-Nn-iTV" id="8uP-pb-AS5"/>
                                    <outlet property="moneyLabel" destination="wbq-hL-p06" id="9Ew-C7-wng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0I-hj-hzn" id="idT-JJ-tIN"/>
                            <outlet property="delegate" destination="W0I-hj-hzn" id="aKy-Qi-jud"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0o-KX-YOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lyi-e1-Vxx">
            <objects>
                <viewController id="c2G-EO-yD0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td0-bW-JQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="s2J-1c-YhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l55-PG-lDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-09-dVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-319"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BV4-6Z-rq0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fx1-dH-sNI" customClass="HomeViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoA-Mn-vAB"/>
                        <viewControllerLayoutGuide type="bottom" id="ijf-Q6-Rsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDF-LK-YBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-Jj-bnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sumCell" rowHeight="77" id="pWd-M2-JOA" customClass="SummaryTableViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWd-M2-JOA" id="imo-ZO-ftb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-Jt-vZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-Xd-7PW">
                                                            <rect key="frame" x="532" y="20" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-qo-TrF">
                                                            <rect key="frame" x="8" y="15" width="30" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-7m-okg">
                                                            <rect key="frame" x="46" y="20" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="P6u-qo-TrF" firstAttribute="leading" secondItem="GOT-Jt-vZs" secondAttribute="leading" constant="8" id="9He-zQ-MXU"/>
                                                        <constraint firstItem="P6u-qo-TrF" firstAttribute="centerY" secondItem="GOT-Jt-vZs" secondAttribute="centerY" id="ENT-ja-Ufj"/>
                                                        <constraint firstItem="m0w-Xd-7PW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUC-7m-okg" secondAttribute="trailing" constant="8" id="Exh-rN-nGc"/>
                                                        <constraint firstItem="BUC-7m-okg" firstAttribute="leading" secondItem="P6u-qo-TrF" secondAttribute="trailing" constant="8" id="dDO-pU-YDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0w-Xd-7PW" secondAttribute="trailing" constant="16" id="oau-bz-HaN"/>
                                                        <constraint firstItem="BUC-7m-okg" firstAttribute="centerY" secondItem="GOT-Jt-vZs" secondAttribute="centerY" id="rRm-MJ-iUc"/>
                                                        <constraint firstItem="m0w-Xd-7PW" firstAttribute="centerY" secondItem="GOT-Jt-vZs" secondAttribute="centerY" id="rnG-qW-ZPH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOT-Jt-vZs" secondAttribute="bottom" constant="8" id="CCp-SK-0cN"/>
                                                <constraint firstItem="GOT-Jt-vZs" firstAttribute="leading" secondItem="imo-ZO-ftb" secondAttribute="leadingMargin" constant="-8" id="P2q-uS-xDk"/>
                                                <constraint firstItem="GOT-Jt-vZs" firstAttribute="top" secondItem="imo-ZO-ftb" secondAttribute="topMargin" constant="-8" id="SbT-42-XFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOT-Jt-vZs" secondAttribute="trailing" constant="-8" id="kd9-I2-Ih8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="P6u-qo-TrF" id="Gcf-2s-9av"/>
                                            <outlet property="moneyLabel" destination="m0w-Xd-7PW" id="sYn-VA-aza"/>
                                            <outlet property="summaryLabel" destination="BUC-7m-okg" id="HFM-ap-Pyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="72" id="Etb-Fr-YNm" customClass="DetailTableViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etb-Fr-YNm" id="E5V-VO-Yk2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-Bj-1DT">
                                                    <rect key="frame" x="532" y="25" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-md-vJW">
                                                    <rect key="frame" x="8" y="21" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-MI-idb">
                                                    <rect key="frame" x="46" y="25" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="centerY" secondItem="LjB-Bj-1DT" secondAttribute="centerY" id="2el-wn-dAg"/>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="top" secondItem="LjB-Bj-1DT" secondAttribute="top" id="7bj-Yl-NhN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="s7A-md-vJW" secondAttribute="leading" id="Gzz-zh-CW3"/>
                                                <constraint firstItem="LjB-Bj-1DT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FfE-MI-idb" secondAttribute="trailing" constant="8" id="Sbu-lJ-wJo"/>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="leading" secondItem="s7A-md-vJW" secondAttribute="trailing" constant="8" id="UR4-pn-StB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LjB-Bj-1DT" secondAttribute="trailing" constant="8" id="W9f-ua-AQY"/>
                                                <constraint firstItem="FfE-MI-idb" firstAttribute="bottom" secondItem="LjB-Bj-1DT" secondAttribute="bottom" id="pKO-1E-nwJ"/>
                                                <constraint firstItem="LjB-Bj-1DT" firstAttribute="centerY" secondItem="E5V-VO-Yk2" secondAttribute="centerY" id="rMJ-u4-ai1"/>
                                                <constraint firstItem="s7A-md-vJW" firstAttribute="centerY" secondItem="E5V-VO-Yk2" secondAttribute="centerY" id="xwe-kW-f4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="s7A-md-vJW" id="vjm-R5-Byr"/>
                                            <outlet property="itemLabel" destination="FfE-MI-idb" id="XBB-8B-YFu"/>
                                            <outlet property="moneyLabel" destination="LjB-Bj-1DT" id="JDZ-A8-0tu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fx1-dH-sNI" id="LLn-fr-IIe"/>
                                    <outlet property="delegate" destination="Fx1-dH-sNI" id="1S3-k2-LGU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DxJ-Jj-bnP" firstAttribute="leading" secondItem="lDF-LK-YBN" secondAttribute="leadingMargin" constant="-20" id="Nam-at-RZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxJ-Jj-bnP" secondAttribute="trailing" constant="-20" id="mkL-90-mKU"/>
                            <constraint firstItem="DxJ-Jj-bnP" firstAttribute="top" secondItem="zoA-Mn-vAB" secondAttribute="bottom" constant="-64" id="sh9-Z2-mja"/>
                            <constraint firstItem="ijf-Q6-Rsp" firstAttribute="top" secondItem="DxJ-Jj-bnP" secondAttribute="bottom" id="xCs-TH-8FV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h3g-3R-WGf" appends="YES" id="N6b-cv-ujj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="L2n-Xk-sjs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O4c-ts-cHt"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="X2w-fB-3sQ"/>
                        <barButtonItem key="rightBarButtonItem" image="add" id="sFN-Lg-wuy">
                            <connections>
                                <segue destination="jHN-GP-Eg5" kind="show" identifier="addSegue" id="TmC-qz-5L2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="L2n-Xk-sjs" id="viv-pf-8mH"/>
                        <outlet property="panGesture" destination="h3g-3R-WGf" id="gPD-qS-fl9"/>
                        <outlet property="tableView" destination="DxJ-Jj-bnP" id="Y88-wQ-FrV"/>
                        <segue destination="gQB-YE-aZJ" kind="show" identifier="addCategory" id="RIL-ba-RRo"/>
                        <segue destination="c2G-EO-yD0" kind="show" identifier="showSetting" id="k4F-7h-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFg-uQ-OTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h3g-3R-WGf"/>
            </objects>
            <point key="canvasLocation" x="1781" y="469"/>
        </scene>
        <!--Add Cate View Controller-->
        <scene sceneID="R7B-0E-sMz">
            <objects>
                <viewController id="gQB-YE-aZJ" customClass="addCateViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od0-tJ-oYC"/>
                        <viewControllerLayoutGuide type="bottom" id="AKv-hw-SRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fu-v0-lY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-VC-u4w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-h4-94C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RqA-nn-yt7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-qj-UXD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="WC4-lW-5JE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-tC-g7i">
                                <rect key="frame" x="0.0" y="64" width="592" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRR-ko-9kN">
                                    <size key="itemSize" width="92" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttons" id="sZg-fa-WWh" customClass="addCateViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cateButtons" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-9h-312">
                                                    <rect key="frame" x="8" y="8" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="RCK-In-BP4"/>
                                                        <constraint firstAttribute="width" constant="77" id="yCV-yr-L1h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summary" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-BA-49s">
                                                    <rect key="frame" x="31" y="32" width="30" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AiU-9h-312" firstAttribute="centerY" secondItem="sZg-fa-WWh" secondAttribute="centerY" id="I42-YU-aBS"/>
                                            <constraint firstItem="Lh6-BA-49s" firstAttribute="centerX" secondItem="AiU-9h-312" secondAttribute="centerX" id="RUj-BI-MvY"/>
                                            <constraint firstAttribute="topMargin" secondItem="AiU-9h-312" secondAttribute="top" id="X8L-vN-IgU"/>
                                            <constraint firstItem="AiU-9h-312" firstAttribute="centerX" secondItem="sZg-fa-WWh" secondAttribute="centerX" id="l8N-8W-3DF"/>
                                            <constraint firstItem="Lh6-BA-49s" firstAttribute="centerY" secondItem="AiU-9h-312" secondAttribute="centerY" id="ruM-cV-oRQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I42-YU-aBS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iconView" destination="Lh6-BA-49s" id="7u6-RU-0Eu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gQB-YE-aZJ" id="5RG-h2-LWK"/>
                                    <outlet property="delegate" destination="gQB-YE-aZJ" id="sQ5-8X-IuX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKv-hw-SRD" firstAttribute="top" secondItem="zEL-h4-94C" secondAttribute="bottom" id="4RU-Hw-lwT"/>
                            <constraint firstItem="2cp-tC-g7i" firstAttribute="top" secondItem="Od0-tJ-oYC" secondAttribute="bottom" id="CFe-sg-Zu3"/>
                            <constraint firstItem="LCC-VC-u4w" firstAttribute="leading" secondItem="3fu-v0-lY6" secondAttribute="leadingMargin" constant="-20" id="O4D-HY-Izo"/>
                            <constraint firstItem="2cp-tC-g7i" firstAttribute="leading" secondItem="3fu-v0-lY6" secondAttribute="leadingMargin" constant="-20" id="PT0-fL-btM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEL-h4-94C" secondAttribute="trailing" constant="-20" id="SXx-Ux-nrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCC-VC-u4w" secondAttribute="trailing" constant="-20" id="gqj-p3-KFx"/>
                            <constraint firstItem="zEL-h4-94C" firstAttribute="leading" secondItem="3fu-v0-lY6" secondAttribute="leadingMargin" constant="-20" id="jYt-vK-8af"/>
                            <constraint firstItem="AKv-hw-SRD" firstAttribute="top" secondItem="2cp-tC-g7i" secondAttribute="bottom" id="jai-si-6Oh"/>
                            <constraint firstItem="LCC-VC-u4w" firstAttribute="top" secondItem="Od0-tJ-oYC" secondAttribute="bottom" constant="-64" id="kaV-N3-ecL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cp-tC-g7i" secondAttribute="trailing" constant="-12" id="mDe-7U-yEY"/>
                            <constraint firstItem="zEL-h4-94C" firstAttribute="top" secondItem="Od0-tJ-oYC" secondAttribute="bottom" constant="-64" id="nqa-ML-KXH"/>
                            <constraint firstItem="AKv-hw-SRD" firstAttribute="top" secondItem="LCC-VC-u4w" secondAttribute="bottom" id="zab-dV-ftW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2cp-tC-g7i" id="7SD-VQ-cFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxa-33-9eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="339"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="xSL-Kt-VMH">
            <objects>
                <viewController id="eOH-5N-2CX" customClass="addViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZZ-eh-NTK"/>
                        <viewControllerLayoutGuide type="bottom" id="z4q-W1-h7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTb-A1-8q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aurora" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-Oj-ey5">
                                <rect key="frame" x="0.0" y="0.0" width="594" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-cE-jVv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vJq-QN-eJv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-KP-6iL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZIS-2Z-5hq">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-ZI-1Sr">
                                                        <rect key="frame" x="25" y="98" width="550" height="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="eOH-5N-2CX" id="9SF-tj-fkb"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-lb-FzN">
                                                        <rect key="frame" x="25" y="156" width="550" height="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="eOH-5N-2CX" id="3uW-q9-Erg"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-x5-pn9">
                                                        <rect key="frame" x="25" y="214" width="550" height="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="eOH-5N-2CX" id="hhM-ka-Onx"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-cs-y03">
                                                        <rect key="frame" x="25" y="272" width="550" height="24"/>
                                                        <gestureRecognizers/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateFieldTouched" destination="eOH-5N-2CX" eventType="touchDown" id="ubV-Rp-KEZ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-ZR-8Kf">
                                                        <rect key="frame" x="25" y="330" width="550" height="24"/>
                                                        <gestureRecognizers/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="cateFieldTouched" destination="eOH-5N-2CX" eventType="touchDown" id="rEV-gt-z70"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ksR-lb-FzN" firstAttribute="trailing" secondItem="GPp-ZI-1Sr" secondAttribute="trailing" id="0DW-jv-VPv"/>
                                                    <constraint firstItem="YaY-cs-y03" firstAttribute="trailing" secondItem="RjT-x5-pn9" secondAttribute="trailing" id="4mM-B1-hCq"/>
                                                    <constraint firstItem="RjT-x5-pn9" firstAttribute="leading" secondItem="ksR-lb-FzN" secondAttribute="leading" id="Atx-Mg-Q0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="GPp-ZI-1Sr" secondAttribute="trailing" constant="25" id="BNH-za-ZvP"/>
                                                    <constraint firstItem="rCQ-ZR-8Kf" firstAttribute="top" secondItem="YaY-cs-y03" secondAttribute="bottom" constant="34" id="GNB-IY-xgh"/>
                                                    <constraint firstItem="GPp-ZI-1Sr" firstAttribute="top" secondItem="ZIS-2Z-5hq" secondAttribute="top" constant="98" id="IbF-YZ-WG6"/>
                                                    <constraint firstItem="YaY-cs-y03" firstAttribute="leading" secondItem="RjT-x5-pn9" secondAttribute="leading" id="Q1N-7S-lFT"/>
                                                    <constraint firstItem="GPp-ZI-1Sr" firstAttribute="leading" secondItem="ZIS-2Z-5hq" secondAttribute="leading" constant="25" id="Rwf-hc-IDW"/>
                                                    <constraint firstItem="ksR-lb-FzN" firstAttribute="top" secondItem="GPp-ZI-1Sr" secondAttribute="bottom" constant="34" id="SBy-Ov-DCN"/>
                                                    <constraint firstItem="rCQ-ZR-8Kf" firstAttribute="trailing" secondItem="YaY-cs-y03" secondAttribute="trailing" id="YBr-KL-SvN"/>
                                                    <constraint firstItem="RjT-x5-pn9" firstAttribute="top" secondItem="ksR-lb-FzN" secondAttribute="bottom" constant="34" id="Zne-Oa-hSJ"/>
                                                    <constraint firstItem="ksR-lb-FzN" firstAttribute="leading" secondItem="GPp-ZI-1Sr" secondAttribute="leading" id="bt7-xk-hPM"/>
                                                    <constraint firstItem="YaY-cs-y03" firstAttribute="top" secondItem="RjT-x5-pn9" secondAttribute="bottom" constant="34" id="ea3-hZ-kyw"/>
                                                    <constraint firstItem="rCQ-ZR-8Kf" firstAttribute="leading" secondItem="YaY-cs-y03" secondAttribute="leading" id="vt0-cz-duo"/>
                                                    <constraint firstItem="RjT-x5-pn9" firstAttribute="trailing" secondItem="ksR-lb-FzN" secondAttribute="trailing" id="wfL-2n-zRz"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wg4-KP-6iL" secondAttribute="bottom" id="BfX-Hk-I0O"/>
                                        <constraint firstAttribute="trailing" secondItem="Wg4-KP-6iL" secondAttribute="trailing" id="iZ0-4N-LVP"/>
                                        <constraint firstItem="Wg4-KP-6iL" firstAttribute="top" secondItem="vJq-QN-eJv" secondAttribute="top" id="kce-rk-ol2"/>
                                        <constraint firstItem="Wg4-KP-6iL" firstAttribute="leading" secondItem="vJq-QN-eJv" secondAttribute="leading" id="yQe-fq-U1L"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xtz-cE-jVv" secondAttribute="trailing" constant="-20" id="D11-ag-eRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMP-Oj-ey5" secondAttribute="trailing" constant="-14" id="W3X-Yu-OH2"/>
                            <constraint firstItem="xtz-cE-jVv" firstAttribute="leading" secondItem="YTb-A1-8q6" secondAttribute="leadingMargin" constant="-20" id="gA6-p3-UpX"/>
                            <constraint firstItem="z4q-W1-h7R" firstAttribute="top" secondItem="xtz-cE-jVv" secondAttribute="bottom" id="iwI-br-2yY"/>
                            <constraint firstItem="xtz-cE-jVv" firstAttribute="top" secondItem="MZZ-eh-NTK" secondAttribute="bottom" constant="-64" id="nUU-zz-kQV"/>
                            <constraint firstItem="RMP-Oj-ey5" firstAttribute="leading" secondItem="YTb-A1-8q6" secondAttribute="leadingMargin" constant="-20" id="qxq-YO-b7f"/>
                            <constraint firstItem="z4q-W1-h7R" firstAttribute="top" secondItem="RMP-Oj-ey5" secondAttribute="bottom" id="t7f-IE-B5u"/>
                            <constraint firstItem="RMP-Oj-ey5" firstAttribute="top" secondItem="MZZ-eh-NTK" secondAttribute="bottom" constant="-64" id="ytF-AV-wBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMR-r3-Ukb">
                        <barButtonItem key="leftBarButtonItem" image="confirm" id="LfN-0A-TZG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="DoneButtonPressed:" destination="eOH-5N-2CX" id="EVe-VJ-9Op"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="YmZ-59-x3F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IG2-Vl-Vkn">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="CancelButtonPressed:" destination="eOH-5N-2CX" eventType="touchUpInside" id="sME-uh-WEh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="IG2-Vl-Vkn" id="KxQ-U7-e2K"/>
                        <outlet property="categoryField" destination="rCQ-ZR-8Kf" id="t7J-id-1ON"/>
                        <outlet property="countField" destination="RjT-x5-pn9" id="vYd-al-YOw"/>
                        <outlet property="dateField" destination="YaY-cs-y03" id="tNb-SX-f3V"/>
                        <outlet property="moneyField" destination="ksR-lb-FzN" id="tsf-az-Xcm"/>
                        <outlet property="nameField" destination="GPp-ZI-1Sr" id="ugH-hr-6pK"/>
                        <outlet property="vibrancyView" destination="ZIS-2Z-5hq" id="BQc-9k-ofP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1s-4R-ZyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="1146"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="oCg-Ep-6dM">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="CWV-Bi-whG" customClass="LeftViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWU-3Q-p8S"/>
                        <viewControllerLayoutGuide type="bottom" id="ypj-qX-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9f-Z5-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-WA-xUq">
                                <rect key="frame" x="20" y="159" width="560" height="379"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="gbL-NB-q4o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftViewCell" textLabel="17S-eO-DBm" imageView="jyA-n4-7aN" style="IBUITableViewCellStyleDefault" id="JIn-DD-cJQ" customClass="CategoryViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIn-DD-cJQ" id="wyq-da-0bl">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17S-eO-DBm">
                                                    <rect key="frame" x="60" y="0.0" width="465" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="vege" id="jyA-n4-7aN">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="jyA-n4-7aN" id="HQz-wp-2eS"/>
                                            <outlet property="titleLabel" destination="17S-eO-DBm" id="Wfa-cq-ApS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flu-G5-rio">
                                <rect key="frame" x="35" y="548" width="30" height="30"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCategories:" destination="CWV-Bi-whG" eventType="touchUpInside" id="bsu-6g-HBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-1y-kzm">
                                <rect key="frame" x="113" y="550" width="30" height="30"/>
                                <state key="normal" image="setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="CWV-Bi-whG" eventType="touchUpInside" id="ykz-UF-lax"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="trailing" secondItem="D9f-Z5-2j5" secondAttribute="trailingMargin" id="4ec-AF-Hdz"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="10" id="8h5-FL-pbk"/>
                            <constraint firstAttribute="bottom" secondItem="QaN-1y-kzm" secondAttribute="bottom" constant="20" symbolic="YES" id="CxJ-Gd-yIK"/>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" id="FDk-4q-dTB"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbf-bS-YTT"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="leading" secondItem="BD3-WA-xUq" secondAttribute="leading" constant="15" id="lNb-el-OC4"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="leading" secondItem="BD3-WA-xUq" secondAttribute="leading" constant="12" id="pJd-JW-t3z"/>
                            <constraint firstItem="QaN-1y-kzm" firstAttribute="leading" secondItem="flu-G5-rio" secondAttribute="trailing" constant="48" id="pnN-Nm-jBM"/>
                            <constraint firstItem="flu-G5-rio" firstAttribute="bottom" secondItem="QaN-1y-kzm" secondAttribute="bottom" constant="-2" id="vPW-zQ-8R2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nbf-bS-YTT"/>
                                <exclude reference="pJd-JW-t3z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightLayoutConstraintOfSettingTableView" destination="gbL-NB-q4o" id="94d-gg-d7N"/>
                        <outlet property="settingTableView" destination="BD3-WA-xUq" id="Zm8-Mb-qal"/>
                        <outlet property="tableView" destination="BD3-WA-xUq" id="pl8-EU-wW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-zP-VP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSG-zN-vhj">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gya-Tl-k97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnf-pX-wRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fx1-dH-sNI" kind="relationship" relationship="rootViewController" id="iT0-ij-kS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLH-GN-NSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="469"/>
        </scene>
        <!--Summary-->
        <scene sceneID="L9Y-cl-PJI">
            <objects>
                <viewController storyboardIdentifier="Contacts" id="nBo-Ya-JBc" customClass="SummaryViewController" customModule="iMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qT-l7-yly"/>
                        <viewControllerLayoutGuide type="bottom" id="wl0-up-sXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77m-bO-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-e4-ktt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="72" id="NGu-Zj-swr" customClass="ListTableViewCell" customModule="iMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGu-Zj-swr" id="9qK-rf-Uao">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summary" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-dc-4jh">
                                                    <rect key="frame" x="18" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ppv-QI-LFq"/>
                                                        <constraint firstAttribute="height" constant="30" id="nCP-SH-pze"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ppv-QI-LFq"/>
                                                            <exclude reference="nCP-SH-pze"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-AI-hMc">
                                                    <rect key="frame" x="56" y="25" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="546" id="CQ4-9P-fqP"/>
                                                        <constraint firstAttribute="height" constant="21" id="fIX-rF-khK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CQ4-9P-fqP"/>
                                                            <exclude reference="fIX-rF-khK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="top" secondItem="9qK-rf-Uao" secondAttribute="topMargin" constant="13" id="2dv-TX-Y9e"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="top" secondItem="9qK-rf-Uao" secondAttribute="top" constant="21" id="2tO-Zl-M4A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ke9-dc-4jh" secondAttribute="bottom" constant="12" id="4IP-Q6-X4y"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="centerY" secondItem="9qK-rf-Uao" secondAttribute="centerY" id="4ln-F4-A76"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="centerY" secondItem="9qK-rf-Uao" secondAttribute="centerY" id="6gl-rl-R22"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="leading" secondItem="9qK-rf-Uao" secondAttribute="leading" constant="8" id="7Mi-bx-rHS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="A0f-AI-hMc" secondAttribute="trailing" constant="10" id="8P4-De-pmL"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="leading" secondItem="Ke9-dc-4jh" secondAttribute="trailing" constant="8" symbolic="YES" id="BAx-1W-eck"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="leading" secondItem="9qK-rf-Uao" secondAttribute="leading" constant="8" id="Ctd-xB-csT"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="centerY" secondItem="Ke9-dc-4jh" secondAttribute="centerY" id="F24-63-W1j"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="top" secondItem="9qK-rf-Uao" secondAttribute="top" constant="25" id="Hr9-19-FrL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0f-AI-hMc" secondAttribute="trailing" id="KUf-2Z-kqb"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="top" secondItem="9qK-rf-Uao" secondAttribute="topMargin" constant="17" id="Ll1-se-490"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="leading" secondItem="9qK-rf-Uao" secondAttribute="leadingMargin" id="RQg-d6-sBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0f-AI-hMc" secondAttribute="trailing" id="S4K-9a-A16"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="top" secondItem="9qK-rf-Uao" secondAttribute="top" constant="25" id="T85-3a-wKV"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="leading" secondItem="9qK-rf-Uao" secondAttribute="leading" constant="46" id="TcK-Li-jgt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ke9-dc-4jh" secondAttribute="leading" id="Vfb-B0-8JR"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="leading" secondItem="9qK-rf-Uao" secondAttribute="leading" constant="46" id="WbN-Bh-jVt"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="trailing" secondItem="9qK-rf-Uao" secondAttribute="trailingMargin" id="ZnI-iS-fIu"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="trailing" secondItem="9qK-rf-Uao" secondAttribute="trailingMargin" id="aKi-Hz-war"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="centerY" secondItem="9qK-rf-Uao" secondAttribute="centerY" id="aM4-xs-49v"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="centerY" secondItem="9qK-rf-Uao" secondAttribute="centerY" id="cxM-cV-NVr"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="leading" secondItem="Ke9-dc-4jh" secondAttribute="trailing" constant="8" id="ejJ-CA-eEq"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="centerY" secondItem="9qK-rf-Uao" secondAttribute="centerY" id="ekN-P2-JVe"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="centerY" secondItem="9qK-rf-Uao" secondAttribute="centerY" id="gnN-Nw-vSz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A0f-AI-hMc" secondAttribute="bottom" constant="17" id="prC-kB-DWu"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="top" secondItem="9qK-rf-Uao" secondAttribute="top" constant="21" id="qlR-xu-Gk6"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="leading" secondItem="Ke9-dc-4jh" secondAttribute="trailing" constant="8" symbolic="YES" id="u9S-Ht-yDg"/>
                                                <constraint firstItem="A0f-AI-hMc" firstAttribute="leading" secondItem="Ke9-dc-4jh" secondAttribute="trailing" constant="8" id="weQ-rY-ZAd"/>
                                                <constraint firstItem="Ke9-dc-4jh" firstAttribute="leading" secondItem="9qK-rf-Uao" secondAttribute="leadingMargin" constant="10" id="yzs-ev-Hj2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2dv-TX-Y9e"/>
                                                    <exclude reference="2tO-Zl-M4A"/>
                                                    <exclude reference="4IP-Q6-X4y"/>
                                                    <exclude reference="6gl-rl-R22"/>
                                                    <exclude reference="7Mi-bx-rHS"/>
                                                    <exclude reference="Ctd-xB-csT"/>
                                                    <exclude reference="RQg-d6-sBG"/>
                                                    <exclude reference="Vfb-B0-8JR"/>
                                                    <exclude reference="ekN-P2-JVe"/>
                                                    <exclude reference="qlR-xu-Gk6"/>
                                                    <exclude reference="F24-63-W1j"/>
                                                    <exclude reference="Hr9-19-FrL"/>
                                                    <exclude reference="KUf-2Z-kqb"/>
                                                    <exclude reference="Ll1-se-490"/>
                                                    <exclude reference="S4K-9a-A16"/>
                                                    <exclude reference="T85-3a-wKV"/>
                                                    <exclude reference="TcK-Li-jgt"/>
                                                    <exclude reference="WbN-Bh-jVt"/>
                                                    <exclude reference="ZnI-iS-fIu"/>
                                                    <exclude reference="aKi-Hz-war"/>
                                                    <exclude reference="aM4-xs-49v"/>
                                                    <exclude reference="cxM-cV-NVr"/>
                                                    <exclude reference="ejJ-CA-eEq"/>
                                                    <exclude reference="prC-kB-DWu"/>
                                                    <exclude reference="u9S-Ht-yDg"/>
                                                    <exclude reference="weQ-rY-ZAd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconView" destination="Ke9-dc-4jh" id="p2x-Az-hrM"/>
                                            <outlet property="summaryLabel" destination="A0f-AI-hMc" id="BNV-zZ-JDx"/>
                                            <segue destination="W0I-hj-hzn" kind="show" identifier="showDetails" id="yBW-GV-GLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nBo-Ya-JBc" id="zyy-MC-PQb"/>
                                    <outlet property="delegate" destination="nBo-Ya-JBc" id="kZo-yP-V5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1T-e4-ktt" firstAttribute="top" secondItem="5qT-l7-yly" secondAttribute="bottom" constant="-64" id="KaG-K8-wck"/>
                            <constraint firstItem="wl0-up-sXN" firstAttribute="top" secondItem="c1T-e4-ktt" secondAttribute="bottom" id="LNl-vS-tzG"/>
                            <constraint firstItem="c1T-e4-ktt" firstAttribute="top" secondItem="5qT-l7-yly" secondAttribute="bottom" constant="-20" id="Rk0-A1-ebq"/>
                            <constraint firstItem="c1T-e4-ktt" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leadingMargin" constant="-20" id="ckv-8b-iqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1T-e4-ktt" secondAttribute="trailing" constant="-20" id="dAJ-nh-1m2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rk0-A1-ebq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="QJW-kB-6Xm"/>
                    <connections>
                        <outlet property="tableView" destination="c1T-e4-ktt" id="MWd-3k-f6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzp-Za-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfl-UY-OLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHN-GP-Eg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="k1Y-OD-9YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOH-5N-2CX" kind="relationship" relationship="rootViewController" id="5Sj-p9-QHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs0-4k-54t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbF-fq-0m8">
            <objects>
                <navigationController storyboardIdentifier="Summary" automaticallyAdjustsScrollViewInsets="NO" id="LC3-jp-7z9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cee-2c-BzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBo-Ya-JBc" kind="relationship" relationship="rootViewController" id="Tkj-hg-v63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYX-Ml-9mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="aurora" width="360" height="360"/>
        <image name="cateButtons" width="83" height="83"/>
        <image name="confirm" width="30" height="30"/>
        <image name="menu" width="30" height="30"/>
        <image name="money" width="30" height="30"/>
        <image name="qq" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
        <image name="summary" width="30" height="30"/>
        <image name="vege" width="30" height="30"/>
    </resources>
</document>
